Exercice 1

- jjjjjj
- i
- *temp var7 11
- echap
- jjj
- i 
- New text.
- echap
- :wq


Exercice 2

- %s/Sed/XXX/g           // On met un % afin qu'il prenne tout le texte
- %s/sed/www/g      

Exercice 3

- :4,6d

Exercice 4 

- :s/V/i/g
- Entrée
- i
- i
